<!DOCTYPE html>
<html>
<head>
	<title>Enter His Courts | Leagues | Basketball League in Southern Indiana</title>
	<link rel="shortcut icon" href="img/basketballicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="skeleton.css">
	<link rel="stylesheet" href="hover.css">
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
</head>
<body>

	<nav class="clearfix">
		<ul class="clearfix">
		<img src="img/ehclogo1.fw.png"</img>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="leagues.html">Leagues</a></li>
			<li><a href="locations.html">Locations</a></li>	
			<li><a href="volunteer.html">Volunteer</a></li>
			<li style="background: #FC912E;"><a href="donate.html">Donate</a></li>	
		</ul>
		<a href="#" id="pull">Enter His Courts</a>
	</nav>
<!-- body container begin-->	
<div class="container">
	<div id="headerImage" class="sixteen columns">
	<br></br>
		<img src="img/leaguesheader.jpg">
	</div>
	<div id="thumImage" class="one-third column">
		<h1 style="text-align:center;">Boys League</h1>
		<img src="img/boysleague.jpg">
		<p>Our league is open to boys who are in grades ages 5 through age 22. Games will be played at local churches and additional sites as demand dictates. Young people will be expected to obey all rules and to treat with the utmost care the facilities they are in.</p>
		<div id="signup">
		<a href="signup.html">
		<img class="grow" src="img/signup1.fw.png"alt="Sign up to play!">
		</a>
		</div>
	</div>
	<div id="thumImage" class="one-third column">
		<h1 style="text-align:center;">Girls League</h1>
		<img src="img/girlleague.jpg">
		<p>Our league is open to girls who are in grades ages 5 through age 22. Games will be played at local churches and additional sites as demand dictates. Young people will be expected to obey all rules and to treat with the utmost care the facilities they are in.</p>
		<div id="signup">
		<a href="signup.html">
		<img class="grow" src="img/signup1.fw.png"alt="Sign up to play!">
		</a>
		</div>
	</div>
	<div id="thumImage" class="one-third column">
		<h1 style="text-align:center;">Mens March Madness</h1>
		<img src="img/mensleague.jpg">
		<p>Our league is open to all men from age 16 and up. Teams will be put together with parity of ability, ages, and previous experience levels. This is is not a church league. Rather, this is instead a ministry to men who like to play hoops. Sign up to play today! </p>
		<div id="signup">
		<a href="signup.html">
		<img class="grow" src="img/signup1.fw.png"alt="Sign up to play!">
		</a>
		</div>
	</div>
	
	<div class="sixteen columns">
		<div id="verse">
		<br></br>
		<p><i>Enter His Courts needs coaches, referees, announcers, scorekeepers, and concession stand workers. <a href="volunteer.html">Click here to volunteer!</a></i></p>
		</div>
	</div>
	
	<div class="sixteen columns"style="margin-top:25px;">
		<h1 id="faqs" style="text-align:center;">Youth League Frequently Asked Questions</h1>
		<hr></hr>
	</div>
	
	<div class="sixteen columns">
		<h3>1) What ages can play?</h3>
		<p>EHC is open to all boys and girls age five thru age twenty-two. Five year olds must be five by February 24th, and be able to show a copy of their birth certificate to sign up.</p>
		<h3>2) We are going to be out of town - Do we <u>have</u> to be at the sign up?</h3>
		<p>No and yes. No you don't have to. Yes, you need to come if at all possible. This helps us make the teams as even as possible if we can see your child pass, dribble, and shoot.</p>
		<h3>3) How much does it cost?</h3>
		<p>The cost is $35 if you turn your form in before November 8th. Late registration payment cost is $40. Payment arrangements are available. Email Tim Goodpaster for more information. </p>
		<h3>4) Do I have to pay when I sign up?</h3>
		<p>One-third of the payment is due at registration. The rest is due by January 25th. Scholarships to play for free are available upon request. Email <a href="mailto:enterhiscourtsbasketball@gmail.com">Tim Goodpaster</a> for more information. </p>
		<h3>5) Can I be on a team with a friend?</h3>
		<p>Probably - as long as we can keep teams balanced, then we can most likely do so. However, we do not guarantee anything.</p>
		<h3>6) What time of day will my games be played?</h3>
		<p>Once all of the teams are put together, we will then assign divisions to specific gyms and game times. With many kids playing, it is difficult to fit them all into the gyms. We will have teams by about January 1st and your coach will let you know.</p>
		<h3>7) What if I play for my school on Saturday mornings. Can I still play EHC?</h3>
		<p>Absolutely, we schedule the EHC games opposite school games when possible so as to not conflict with the area programs.</p>
		<h3>8) When will teams practice?</h3>
		<p>Limited practice time is available because of the difficulty in getting gym space around EHC land. Most teams probably will not get to practice. If you can come up with a place to practice great! </p>
		<p><i>*Practices are not mandatory. If there is no school because of inclement weather, there will be no EHC practice that day.</i></p>
		<h3>9) Have more questions?</h3>
		<p>Email <a href="mailto:enterhiscourtsbasketball@gmail.com">Tim Goodpaster</a></p>
		<br></br>
	</div>
</div>
<!-- body container end-->
	
	<!-- footer container begin-->	
<div class="footer">
<div class="container">
	<div class="four columns">
		<h2>Quick Links</h2>
		<hr></hr>
		<p><p><a href="signup.html">Sign Up</a></p></p>
		<p><p><a href="leagues.html">FAQ's</a></p></p>
		<p><p><a href="news.html">Recent News</a></p></p>
		<p><p><a href="donate.html">Donate to EHC</a></p></p>
	</div>
	<div class="four columns">
		<h2>Social Media</h2>
		<hr></hr>
		<p><a href="https://www.facebook.com/timothy.goodpaster?fref=ts">Facebook</a></p>
		<p><a href="http://www.youtube.com/channel/UCvkMvNj_pF6pbkhRdWfVqZQ">YouTube</a></p>
		<p><a href="http://ehcbasketball.tumblr.com/">Tumblr</a></p>
	</div>
	<div class="four columns">
		<h2>Contact EHC</h2>
		<hr></hr>
		<p>Email: <a href="mailto:enterhiscourtsbasketball@gmail.com">Email EHC</a></p>
		<p>Fax: 812-522-1367</p>
	</div>
	<div class="four columns">
		<h2>Visit EHC</h2>
		<hr></hr>
		<p>1088 Sarasota Drive, Seymour, IN 47274</p>
		<iframe width="200" height="125" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=1088+Sarasota+Drive,+Seymour,+IN+47274&amp;oe=utf-8&amp;client=firefox-a&amp;channel=fflb&amp;ie=UTF8&amp;hq=&amp;hnear=1088+Sarasota+Dr,+Seymour,+Indiana+47274&amp;t=m&amp;z=14&amp;ll=38.944068,-85.897432&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?q=1088+Sarasota+Drive,+Seymour,+IN+47274&amp;oe=utf-8&amp;client=firefox-a&amp;channel=fflb&amp;ie=UTF8&amp;hq=&amp;hnear=1088+Sarasota+Dr,+Seymour,+Indiana+47274&amp;t=m&amp;z=14&amp;ll=38.944068,-85.897432&amp;source=embed" style="color:#FFFFFF;text-align:left;">View Larger Map</a></small>
		</div>
	<div class="sixteen columns">
		<div id="footer" style="text-align: center;">
		<p><a href="http://bymills.com/"><img class="float" src="img/millsdigital.jpg"alt="Mills Digital"></a></p>
		</div>
	</div>
	
</div>
</div>
<!-- footer container end -->

</body>
</html>